{% extends "blog/index.html" %}
{% load static %}
{% block titulo %}
<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <li class="nav-item mx-0 mx-lg-1"><a href="{% url 'agregaravatar' %}"><img src="{{ avatar }}" width="80px"></a></li>
            <a class="navbar-brand" href="#page-top"> {{ user }}</a>
            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="{% url 'publicaciones' %}">Mis Publicaciones</a></li>   
            </ul>
            </div>
        </div>
    </nav>
<header class="masthead bg-primary text-white text-center">
    <div class="container d-flex align-items-center flex-column">
        <!-- Masthead Heading-->
        <h1 class="masthead-heading text-uppercase mb-0">Editar Publicacion</h1>
        {{ mensaje }}
        <!-- Icon Divider-->
        <div class="divider-custom divider-light">
        </div>
    </div>
</header>
 <section>
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0"></h2>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-left">
                    <!-- Portfolio Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">

                            <form action="{% url 'editarpublicacion' mascota.id %}" method="POST" enctype="multipart/form-data"> {% csrf_token %}
                                <img src="../media/{{ mascota.imagen }}" width="150px">
                                <table>
                                    {{ formulario.media }}
                                    {{ formulario.as_table  }}
                               
                                </table>
                                <input type="submit" value="Publicar">
                            </form>
                            
                        </div>
                    </div>
</section>
{% endblock %}