{% extends "blog/index.html" %}
{% load static %}

{% block titulo %}
<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <li class="nav-item mx-0 mx-lg-1"><a href="{% url 'agregaravatar' %}"><img src="{{ avatar }}" width="80px"></a></li>
            <a class="navbar-brand" href="#page-top"> {{ user }}</a>
            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="{% url 'publicar' %}">Nueva Publicacion</a></li>  
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="{% url 'inicio' %}">Inicio</a></li>   
            </ul>
            </div>
        </div>
    </nav>
<header class="masthead bg-primary text-white text-center">
    <div class="container d-flex align-items-center flex-column">
        <!-- Masthead Heading-->
        
        <h1 class="masthead-heading text-uppercase mb-0">Mis Publicaciones</h1>
        {{ mensaje }}
        <!-- Icon Divider-->
        <div class="divider-custom divider-light">
        </div>
        
</header>
<section>
    <div class="container">
        <!-- Portfolio Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0"></h2>
        <!-- Portfolio Grid Items-->
        <div class="row justify-content-left">
            <!-- Portfolio Item 1-->
            
                <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                    
{% if mascotas %}
<ul>
    {% for mascota in mascotas %}
         <h4><img src="../media/{{ mascota.imagen }}" width="80px"> {{ mascota.nombre }}: {{ mascota.edad }} años de edad, raza {{ mascota.raza }}</h4> 
         <a class="btn btn-danger" href="{% url 'eliminarpublicacion' mascota.id %}">Eliminar Publicacion</a>
         <a class="btn btn-warning" href="{% url 'editarpublicacion' mascota.id %}">Editar Publicacion</a>
    {% endfor %}
</ul>

{% else %}
<p>No Tiene Publicaciones Vigentes</p>

{% endif %}
<a class="btn btn-success" href="{% url 'publicar' %}">Nueva Publicacion</a>
</section>
{% endblock %}