{% extends "blog/index.html" %}
{% load static %}

{% block titulo %}
<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top">Registrate Aca</a>
            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="{% url 'login' %}">Volver</a></li>
                </ul>
            </div>
        </div>
    </nav>
<header class="masthead bg-primary text-white text-center">
    <div class="container d-flex align-items-center flex-column">
        <!-- Masthead Heading-->
        <h1 class="masthead-heading text-uppercase mb-0">Carga Tus Datos</h1>
        <!-- Icon Divider-->
        <div class="divider-custom divider-light">
        </div>
    <form action="{% url 'register' %}" method="POST"> {% csrf_token %}

            <table>
                {{ formulario.as_table }}
            </table>
            <button type="submit">REGISTRATE</button>
        </form>

   <h2>{{ mensaje }}</h2>

{% endblock %}