{% extends "blog/index.html" %}
{% load static %}
{% block encabezado %}
        <title>Sobre Nosotros</title>
{% endblock encabezado %}
{% block titulo %}
<!-- </head>
<body id="page-top">
     Navigation-
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top">Nuestra Historia</a>
            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ms-auto">
           About Section -->
 </section>
       
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                  
                <h2 class="page-section-heading text-center text-uppercase text-white">Sobre Nosotros</h2>
          
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
              
                <div class="row">
                    <div class="col-lg-4 ms-auto"><p class="lead">Somos una fundacion con mas de 5 años de experiencia dedicada al cuidado y recuperación de mascotas en situacion de calle o abandono </p></div>
                    <div class="col-lg-4 me-auto"><p class="lead">Con mas de mil animales rescatados, Este portal es tu oportunidad unica para traerle felicidad y amor a tu vida al adoptar tu mascota</p></div>
                </div>
            </div>
        </section> 
{% endblock %}